server {
    listen {{ nginx_port }};
    server_name {{ nginx_hosts | join(' ') }};

    access_log  /var/log/nginx/{{project_name }}.demo.theflow.global-access.log;
    error_log /var/log/nginx/{{project_name }}.demo.theflow.global-error.log;

    charset utf-8;


    # proxy_intercept_errors on;
    #location / {
    #    root /var/www/{{ project_name }}.demo.theflow.global/fe/dist;
    #    index index.html;
	#	try_files $uri /index.html;
    #    allow all;
    #
    #    error_page 404 /custom_404.html;
	#	location = /custom_404.html {
	#		rewrite ^ /index.html permanent;
	#		internal;
	#	}
    #}

    location /api/v1 {

	# Allow CORS headers to allow local testing for frontend.
	#add_header 'Access-Control-Allow-Origin' 'localhost:8080';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
	     if ($request_method = 'OPTIONS') {
		add_header 'Access-Control-Max-Age' 1728000;
		add_header 'Content-Type' 'text/plain; charset=utf-8';
		add_header 'Content-Length' 0;
		return 204;
	     }

    	  proxy_pass http://localhost:{{ backend_port }};
	proxy_set_header        X-Real-IP       $remote_addr;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /\.|\.log {
        deny all;
        access_log off;
        log_not_found off;
    }
}
